<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masturbeast Live</title>
    <meta name="description" content="Page description">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <a href="/">There will be LOGO
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome</h1>
        <section id="services">
            <h2>Our services</h2>
            <p>Services description...</p>
            <a href="#contacts">Contuct US</a>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Examples of our work...</p>
            <iframe frameborder="0" allow="clipboard-write" style="border:none;width:300px;height:200px;" width="300"
                height="200" src="https://music.yandex.ru/iframe/album/25361122/track/112632320">Слушайте <a
                    href="https://music.yandex.ru/track/112632320?utm_source=web&utm_medium=copy_link">ASPHALT 8</a> —
                <a href="https://music.yandex.ru/artist/3892062">MACAN</a> на Яндекс Музыке</iframe>
        </section>
        <section id="contacts">
            <h2>Contact info</h2>
            <p>Our contacts...</p>
            <a href="contacts.html">More</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 masturbeast. All rights reserved.</p>
        <p>Phone number: 8(800)555-35-35</p>
    </footer>
</body>

</html>